<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>練習</h2>
    <ul>
        <li>
            <h3>Html&CSS</h3>
        </li>
        <ul>
            <li>
                <a href="HomeWork01_Line/HomePage.html">Line官網(左右切版練習)</a>
            </li>
            <li>
                <a href="HomeWork02_Table/Table.html">宜蘭縣成功國民小學九十八學年度日課表</a>
            </li>
            <li>
                <a href="InputType/InputType.html">label&input練習</a>
            </li>
            <li>
                <a href="HomeWork03_ShopLine/ShopLineHomePage.html">ShopLine</a>
            </li>
            <li>
                <a href="HomeWork04_ShopLineWithRWD/ShopLineHomePage.html">ShopLineWithRWD(NOTFINSHED)</a>
            </li>

        </ul>

        <li>
            <h3>JavaScript</h3>
        </li>
        <ul>
            <li>
                <a href="Pokemon/Pokemon.html">寶可夢圖鑑列表</a>
            </li>
            <li>
                <a href="js/Navbar_Dropdown_DynamicJSON.html">JSON嵌入練習</a>
            </li>
            <li>
                <a href="黑客松/01.html">終極密碼</a>
            </li>
            <li>
                <a href="黑客松/02.html">猜數字</a>
            </li>
            <li>
                <a href="iphone/iPhone12Pro.html">iPhone12購買頁面</a></li>
            <li>
                <a href=""></a></li>
            <li>
                <a href=""></a></li>
        </ul>
    </ul>
</body>

</html>